language: ruby
rvm:
  - "2.2.0"
  - "2.1.0"
  - "1.9.0"
  - "jruby-18mode"
  - "jruby-19mode"
  - "rbx-2"
  - "ruby-head"
  - "jruby-head"
  - "ree"

  # uncomment this line if your project needs to run something other than `rake`:
script: "CODECLIMATE_REPO_TOKEN=c9c0c5597a886dea19d34f091b5f5419282247c577708e0728bfab9710e3ff4e bundle exec rspec spec"
